<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

 <form method="post">
        <label>Montante Inicial:</label>
        <input type="text" name="montante" required><br><br>

        <label>Taxa de Juros (% ao mês):</label>
        <input type="text" name="taxa" required><br><br>

        <label>Quantidade de Meses:</label>
        <input type="number" name="meses" required><br><br>

        <input type="submit" value="Calcular">
</form>


<%-- Processamento do cálculo --%>

<%  
        float resultado = 0;
        String montanteStr = request.getParameter("montante");
        String taxaStr = request.getParameter("taxa");
        String mesesStr = request.getParameter("meses");
        
        if (montanteStr != null && taxaStr != null && mesesStr != null &&
            !montanteStr.trim().isEmpty() && !taxaStr.trim().isEmpty() && !mesesStr.trim().isEmpty()){
            
            try{
                float montante = Float.parseFloat(montanteStr);
                float taxa = Float.parseFloat(taxaStr) / 100;
                int meses = Integer.parseInt(mesesStr);
                resultado =  montante * (1 + taxa * meses);
            }
            catch(NumberFormatException e){
                out.println("<p style='color:red;'>Erro: Certifique-se de inserir números válidos.</p>");
            }
            
        }
       
%>

<h3>Resultado:</h3>
<p>Valor Futuro: <%= resultado %></p>

