<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    div {
    background-color: #f8f9fa;
    padding: 10px;
    display: flex;
    gap: 10px;
    border-radius: 5px;
    justify-content: center;
}

div a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

div a:hover {
    background-color: #007bff;
    color: white;
}
</style>

<div>
 <a href="index.jsp">Página Inicial</a>
 <a href="juros-simples.jsp">Juros Simples</a>
 <a href="juros-compostos.jsp">Juros Compostos</a>
</div>